<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar">
       <h1>Coding Addict</h1>
        <ul class="links">
            <li >
                <a href="index..contacts" >Contacts</a>
            </li>
            <li >
                <a href="index.about" >About</a>
            </li>
            <li>
                <a href="index.projects">Project</a>
            </li>
            <li>
             <a href="index.home">Home</a>
         </li>
        </ul>
        <div class="menubar">
          <i class="fa fa-bars" style="font-size:24px"></i>
        </div>
    </nav>
    <script src="navbar.js"></script>
</body>
</html>